
MYSQL_BACKUP_DIR="$HOME/backup/mysql/$(date +'%Y-%m-%d')"
MYSQLDUMP_OPTIONS="--opt --add-drop-database --single-transaction --routines --triggers --events"
MYSQL_DB_EXCLUDE="mysql|information_schema|performance_schema|sys"
MYSQL_LOGIN_PATH=backup
